@import 'variables'
@import 'reset'

/** Global **/
body
  font-family: $font
  background-color: $secondary

h1
  font-size: 3rem

h3
  margin-bottom: .5em
  font-size: 1.6rem
  font-weight: bold

p
  margin-bottom: .7em
  font-size: 1.2rem

small
  color: #999
  font-size: .9rem

a
  height: 3em
  width: 38em

button
  height: 100%
  width: 100%
  background-color: $primary
  color: white
  font-size: 1.1rem
  border: 1px solid #fff
  border-radius: 5px
  cursor: pointer

.header
  width: 100%
  height: 6em
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary
  color: #fff

.messages,
.form-section,
.nav
  margin: .8em auto
  display: flex
  justify-content: center

.messages
  flex-direction: column
  align-items: center

.card
  margin: 1em 0
  padding: 2em
  width: 38em
  background-color: #fff
  border-radius: 40px
  border-top-left-radius: 0
  box-shadow: 0 10px 10px -2px grey

.form 
  width: 38em
  display: flex
  flex-direction: column

.input-text
  margin-top: .8em
  padding: 1.5em 1em
  font-size: 1rem
  border: 1px solid #ccc;
  border-radius: 4px;

.submit-button
  margin-top: .8em
  height: 3em
